# aplicativo-loja-virtual

Bacalhau/app/: build.gradle  google-services.json
Bacalhau/app/src/androidTest/java/com/casasagres/bacalhau/: ExampleInstrumentedTest.java
Bacalhau/app/src/main/: AndroidManifest.xml
Bacalhau/app/src/main/java/com/casasagres/bacalhau/API/: CEPService.java
Bacalhau/app/src/main/java/com/casasagres/bacalhau/Activitys/: AdicionarEnderecoActivity.java  CadastroActivity.java  CarrinhoActivity.java  CatalogoActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java  MeusPedidosDetalheActivity.java
Bacalhau/app/src/main/java/com/casasagres/bacalhau/Adapter/: AnunciosAdapter.java  CarrinhoAdapter.java  EnderecosAdapter.java  MinhasComprasAdapter.java  ProdutoAdapter.java
Bacalhau/app/src/main/java/com/casasagres/bacalhau/Configuracao/: ConfiguracaoFirebase.java  UsuarioFirebase.java
Bacalhau/app/src/main/java/com/casasagres/bacalhau/Fragment/: HomeFragment.java  LojaFragment.java  MinhasComprasFragment.java  PerfilFragment.java
Bacalhau/app/src/main/java/com/casasagres/bacalhau/Helper/: Base64Custom.java  DataCustom.java  RecyclerItemClickListener.java
Bacalhau/app/src/main/java/com/casasagres/bacalhau/Model/: Anuncio.java  CEP.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
Bacalhau/app/src/main/res/drawable/: ic_adicionar_endereco.xml  ic_editar.xml  ic_home.xml  ic_loja.xml  ic_minhas_compras.xml  ic_perfil.xml
Bacalhau/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Bacalhau/app/src/main/res/layout/: activity_adicionar_endereco.xml  activity_cadastro.xml  activity_carrinho.xml  activity_catalogo.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_meus_pedidos_detalhe.xml  alert_finalizando.xml  alert_produto.xml  anuncio_adapter.xml  bottom_navigation.xml  carregamento.xml  carrinho_adapter.xml  content_catalogo.xml  divisor.xml  enderecos_adapter.xml  fragment_home.xml  fragment_loja.xml  fragment_minhas_compras.xml  fragment_perfil.xml  minhas_compras_adapter.xml  produtos_adapter.xml  toolbar.xml
Bacalhau/app/src/main/res/layout/drawable/: fundo_botao.xml
Bacalhau/app/src/main/res/menu/: main_a.xml  menu_bottom_navigation.xml
Bacalhau/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bacalhau/app/src/main/res/values/values/: colors.xml  drawables.xml  strings.xml  styles.xml
Bacalhau/app/src/main/res/values/values-v21/: styles.xml
Bacalhau/app/src/test/java/com/casasagres/bacalhau/: ExampleUnitTest.java
(+23 files in other folders)
