<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Escolha o Metodo de Pagamento"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/grupPagamento"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioDinheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinheiro" />

        <RadioButton
            android:id="@+id/radioDebito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cartão Debito" />

        <RadioButton
            android:id="@+id/radioCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cartão Crédito" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Selecione o Endereço"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/spinnerEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Observação"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirmar Pedido" />

</LinearLayout>